/* Acceleroot Shopify assets */

:root{
    --color-brown: #3E3E30;
    --color-yellow: #DBA904;
    --color-sand: #EFEAE0;
}

/* ------------------------------------------------
    Knapper 
   ------------------------------------------------ */

button.more-button,
button.more-button:hover{
    pointer-events: none;
    background-color: unset;
    border: 1px solid var(--color-brown);
    color: var(--color-brown);
    border-radius: 1.5rem;
    padding: 0.25rem 0.75rem;

}

.button.outline{
    background-color: transparent;
    color: var(--color-brown);
    border: 1px solid  var(--color-brown);
}

/* Custom sections */


/* ------------------------------------------------
    AR INFOBOX sections 
   ------------------------------------------------ */

.section--infobox{

    details{
        margin-left:auto;
        margin-right: auto;
        border: 1px solid var(--color-brown);
        border-radius: 0.25rem;
        position: relative;

        summary{
            padding: 1rem;
            cursor: pointer;
        }

        &.arrow summary::after{
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 2.5rem;
            height: 3.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            content: '↓';
        }
        &.plus summary::after{
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 2.5rem;
            height: 3.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            content: '+';
        }

        > div{
            padding: 0 1rem 1rem;

            p{
                margin-top:0;
            }
        }

        &[open]{
            &.arrow summary::after{
                content: '↑';
            }
            &.plus summary::after{
                content: '-';
            }
        }
       
    }
    .container.use-custom-bg,
    &.has-alt-bg .container{
        max-width: unset;
        width: 100%;
    }

    .use-negative-colors{
        .more-button,
        details{
            border-color: var(--color-sand);
            color: var(--color-sand);
        }
    }
    .use-white-bg { 
        .more-button,
        details{
             background-color: #fff;
            border-color: var(--color-brown);
            color: var(--color-brown);
        }
    }

}
@media screen and (max-width: 680px) {
    .section--infobox details{
        width: 90%;

        summary{
            padding-right: 4rem;
        }
    }
}

/* ------------------------------------------------
    AR CARDS WITH BIG NUMBERS sections 
   ------------------------------------------------ */

.section--cards-with-big-numbers{
    > div{
        display: flex;
        flex-direction: column;
        
        header{
            flex-direction: column;
            margin: auto;
            margin-bottom: 0.75rem;

            &.align-left{
                justify-content: unset;
                align-items: flex-start;
            }
             &.align-center{
                justify-content: unset;
                align-items: center;
            }
            &.align-right{
                justify-content: unset;
                align-items: flex-end;
            }
        }
        ul{
            display: flex;
            
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 1rem;
            box-sizing: border-box;
            
            .card{
                flex: 1;
                display: flex;
                justify-content: Center;
                background-color: #fff;
                padding: 1rem;
                border-radius: 0.25rem;
                color: var(--color-brown);

                h3{
                    text-align: center;
                    font-size: clamp(1.25rem, 6vw, 6rem);

                    small{
                        font-size: clamp(0.875rem, 1vw, 1rem);
                        display: block;
                        font-weight: 400;
                    }
                }
            }
        }     
    }
}


/* ------------------------------------------------
    AR CARDS WITH BIG NUMBERS sections 
   ------------------------------------------------ */

.section--before-after{
    header{
      padding-left: unset;
      padding-right: unset;

      h2 + p{
        margin-top: unset;
      }
    } 

    small{
      line-height: 0.5em;
    }

    &.has-alt-bg{
      background-color: var(--color-sand);
    }
    .image-comparison{
      position: relative;
      width: 100%;
      max-width: 64rem;
      margin-left: auto;
      margin-right: auto;
      --position: 50%;
      /*aspect-ratio: 16/9;*/
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      cursor: grab;
      
      &:active {
        cursor: grabbing;
      }
      
      .label-start,
      .label-result{
        display: block;
        background-color: rgba(255,255,255, 0.85);
        border-radius: .25rem;
        padding: 0.5rem 0.75rem;
        position: absolute;
        top: 1rem;  
        z-index: 3;
        pointer-events: none;
      }
      
      .label-start{
          left: 1rem;
      }
      .label-result{
          right: 1rem;
      }

      .range-lever{
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        background: transparent;
        appearance: none;
        -webkit-appearance: none;
        z-index: 2;

        &::-webkit-slider-thumb {
            appearance: none;
            -webkit-appearance: none;
            width: 0;
            height: 100%;
        }
      }

      figure{
        position: relative;
        margin:0;
        width: 100%;
        border-radius: 0.25rem;  
        overflow: hidden;   

        img{
          display: block;
          height: 100%;
          width: 100%;
          min-height: 100%;
          object-fit: cover;
          object-position: left center;
          pointer-events: none;
          -webkit-user-select: none; /* Safari */
          user-select: none; 
          

          &:first-of-type{
            position: absolute;
            top: 0;
            left: 0;
            width: var(--position);
            height: 100%;
            /* filter: grayscale(100%); */
            border-right: #efeae0 1px solid;
          }
        }
      }
      .handle{
          position: absolute;
          background-color: #dba904;
          color: black;
          padding: .5rem;
          border: none;
          border-radius: 100vw;
          display: grid;
          place-items: center;
          top: 50%;
          left: var(--position);
          transform: translate(-50%, -50%);
          pointer-events: none;
          cursor: pointer;
          /* box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5); 
          filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 1rem);*/
       
      }  
    }
    /*.image-comparison__image--shape-natural{}*/

    .image-comparison__image--shape-landscape{
      aspect-ratio: 3/2;
    }
    .image-comparison__image--shape-square{
      aspect-ratio: 1/1;
    }
    .image-comparison__image--shape-portrait{
      aspect-ratio: 2/3;
    }
      
    .image-comparison_layout-normal{
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap:2rem;
    }
    /*.image-comparison_layout-big{}*/

}
@media screen and (max-width: 680px) {
    .section--before-after{
      .image-comparison_layout-normal{
        display: flex;
        flex-direction: column;
      }
    }
}


/* ------------------------------------------------
    AR HERO BANNER sections 
   ------------------------------------------------ */

.section--hero-banner > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_layout-classic{
    > div{
        position: relative;
        width: 100%;
        max-width: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 9rem;
        padding-bottom: 1.5rem;
        gap: 0.5rem; 

        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 64rem;

            h1, h2{
                /*font-size: 1.125rem; */
                font-size:clamp(1.125rem,2vw ,2rem);
                max-width:50ch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;

            }

            small{
                display: flex;
                font-size: 0.875rem;
                font-weight: 500;
                margin-bottom:0.5rem;
                text-align: left;
                
            }
        }
        .hero-points {
            /*display: flex;
            justify-content:center;
            gap:1rem;
            align-items:center;*/
            width: 100%;
            max-width: 64rem;
            display: grid;
            grid-template-columns: 0.7fr 1.3fr;
            gap: 0.5rem;
            align-items: center;

            > div{
                width: 100%;
                height:auto;
                aspect-ratio: 2 / 3;
                max-width: 12rem;
                object-fit: cover;
                display: flex;
                justify-self: flex-end;
                margin: unset;

            }

            ul{
                width: 100%;
                list-style:none;
                padding-left:unset;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap:0.125rem;
                
                li{
                    font-size:0.75rem;
                    margin-bottom:0.5rem;
                    display: flex;
                    gap: 0.5rem;
                    justify-content: left;
                    text-align: left;
                    align-items: center;

                    img{
                        height: auto;
                        width: 1.25rem;
                        max-height: 1.5rem;
                    }

                    span{
                            line-height: 1.33;
                    }
                }
            }
        }
        .button-row{
            display: flex;
            flex-direction: column-reverse;
            gap:1rem;
            margin-top: unset;
            width: 100%;

            .button{
                width: 100%;
            }
        }
    }
    .align-center{
        text-align: center;
    }
    .align-block-center{
        justify-content: center;
    }
    .align-right{
        text-align: right;
    }
    .align-block-right{
            justify-content: flex-end;
    }
}

/*@media (min-width: 400px){} */

@media (min-width: 768px){
    .hero_layout-classic{
        > div{
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top:11rem;
            padding-bottom:3rem;

            header{
                h1, h2{
                    align-items: center;
                    text-align: unset;

                    small{
                        text-align: unset;
                    }
                }
            }
            .hero-points{
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;

                > div{
                    min-width: 16rem;
                }
                ul{
                    gap:0.5rem;
                    li{
                        font-size:clamp(0.875rem,1.5vw ,1rem);
                    }
                }
            }
            .button-row{ 
                display:flex;
                flex-direction: row;
                justify-content: center;
                gap:1.5rem;
                width:100%;

                .button{
                    max-width: 14rem;
                    padding: 1.125rem;
                }      
            }
        }
    } 
}